\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Flow Chart}{3}{section.2}
\contentsline {section}{\numberline {3}Processing Status}{4}{section.3}
\contentsline {section}{\numberline {4}Herschel Photometry for FTS CO And H$_2$O Lines}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}FIR Light Profile}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convolving to Gaussian PSF with Aniano's Kernels}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Step 2}{6}{section.5}
\contentsline {section}{\numberline {6}Step 3}{7}{section.6}
\contentsline {section}{\numberline {A}Softwares}{8}{appendix.A}
\contentsline {section}{\numberline {B}References on Herschel SPIRE FTS CO Data}{9}{appendix.B}
